
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Grid Example</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>


    <body onload="main()">
        <script src="three.js"></script>
        <script src="DrawParaboloid.js"></script>
        <div class="projectClass">
            <h1> Dr. Mec's Project 8.2: Draw Grid With Three JS</h1>
            <figure>
                <canvas id="drawCanvas" width="400" height="400">
                    Please use a browser that supports "canvas"
                </canvas>
                <figcaption><b>Figure1.</b> Grid Example <br>
                    <b>Project 8.1</b>Grid Mesh <br>
                    <b>Team:</b>  Dr. Mec <a href="mailto:mcameron@unca.edu" target="_top">mcameron@unca.edu</a> <br>
                    <b>Date:</b> April 11, 2018 <br>
                </figcaption>
            </figure>


      </div
    </body>
</html>
